
[1mFrom:[0m /home/et/rails/parser/app/services/users/parse_service.rb @ line 49 Users::ParseService#get_usernames:

    [1;34m33[0m: [32mdef[0m [1;34mget_usernames[0m
    [1;34m34[0m:   number_of_pages.times [32mdo[0m
    [1;34m35[0m:     binding.pry
    [1;34m36[0m:     url = [31m[1;31m"[0m[31mhttps://www.instagram.com/explore/locations/#{location_id}[0m[31m/?__a=1&max_id=#{self.end_cursor}[0m[31m[1;31m"[0m[31m[0m
    [1;34m37[0m:     document = [1;34;4mNokogiri[0m::HTML(open(url))
    [1;34m38[0m:     json = [1;34;4mJSON[0m.parse(document)
    [1;34m39[0m:     posts = json[[31m[1;31m"[0m[31mgraphql[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31mlocation[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31medge_location_to_media[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31medges[1;31m"[0m[31m[0m]
    [1;34m40[0m:     [1;36mself[0m.end_cursor = json[[31m[1;31m"[0m[31mgraphql[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31mlocation[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31medge_location_to_media[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31mpage_info[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31mend_cursor[1;31m"[0m[31m[0m]
    [1;34m41[0m:     post_urls = []
    [1;34m42[0m: 
    [1;34m43[0m:     posts.each [32mdo[0m |post|
    [1;34m44[0m:       url_part = post[[31m[1;31m"[0m[31mnode[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31mshortcode[1;31m"[0m[31m[0m]
    [1;34m45[0m:       url = [31m[1;31m"[0m[31mhttps://www.instagram.com/p/#{url_part}[0m[31m/?__a=1[1;31m"[0m[31m[0m
    [1;34m46[0m:       post_urls << url
    [1;34m47[0m:     [32mend[0m
    [1;34m48[0m: 
 => [1;34m49[0m:     binding.pry
    [1;34m50[0m:     post_urls.each [32mdo[0m |post_url|
    [1;34m51[0m:       post_page = [1;34;4mNokogiri[0m::HTML(open(post_url))
    [1;34m52[0m:       post_json = [1;34;4mJSON[0m.parse(post_page)
    [1;34m53[0m:       username = post_json[[31m[1;31m"[0m[31mgraphql[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31mshortcode_media[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31mowner[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31musername[1;31m"[0m[31m[0m]
    [1;34m54[0m:       [1;36mself[0m.usernames << username
    [1;34m55[0m:     [32mend[0m
    [1;34m56[0m:     
    [1;34m57[0m:     sleep [1;34m2[0m
    [1;34m58[0m:   [32mend[0m      
    [1;34m59[0m: [32mend[0m

